# Configurações de Endereço 

APP_URL=http://localhost
APP_PORT=27017
NODE_ENV=development

# Auth

APP_SECRET=$2y$12$jB/UC0WZhnEwhobL3Tl6V.he/cM2bLRIYF9yt7K04EBJbTg3YUbsm


# Database

URL_MONGO=




